<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Journal de Bord – Stage</title>
    <link rel="stylesheet" href="cv.css"> <!-- Réutilise ton fichier CSS -->
</head>
<body>

<nav>
    <ul>
        <li><a href="index.html">CV</a></li>
        <li><a href="portfolio html.html">Portfolio</a></li>
        <li><a href="veille.html">Veille Technologique</a></li>
    </ul>
</nav>

<section class="section">
    <h2>Journal de Bord  Stage BTS SIO</h2>
    <p>Durée du stage : <strong>7 semaines</strong><br>
</section>

<section class="section">
    <h3>Semaine  1</h3>
    <p>Objectifs de la semaine :</p>
    <ul class="checklist">
        <li> Apprentissage de Ruby</li>
        <li> Visioconférence avec des clients</li>
        <li> Découverte du framework Ruby on Rails</li>
    </ul>
</section>

<section class="section">
    <h3>Semaine  2</h3>
    <p>Objectifs de la semaine :</p>
    <ul class="checklist">
        <li> Visioconférence avec des clients</li>
        <li>  Apprentissage de Ruby on Rails sur docker</li>
    </ul>
</section>

<section class="section">
    <h3>Semaine  3</h3>
    <p>Objectifs de la semaine :</p>
    <ul class="checklist">
        <li> Visioconférence avec des clients</li>
        <li>  Apprentissage de Ruby on Rails sur docker</li>
    </ul>
</section>

<section class="section">
    <h3>Semaine  4</h3>
    <p>Objectifs de la semaine :</p>
    <ul class="checklist">
        <li> Visioconférence avec des clients</li>
        <li>  Apprentissage de Ruby on Rails sur docker</li>
    </ul>
</section>

<section class="section">
    <h3>Semaine  5</h3>
    <p>Objectifs de la semaine :</p>
    <ul class="checklist">
        <li> Visioconférence avec des clients</li>
        <li>  Apprentissage de Ruby on Rails sur docker</li>
        <li> Manipulation de fichiers excel pour facturation</li>
    </ul>
</section>

<section class="section">
    <h3>Semaine  6</h3>
    <p>Objectifs de la semaine :</p>
    <ul class="checklist">
        <li> Visioconférence avec des clients</li>
        <li>  Apprentissage de Ruby on Rails sur docker</li>
        <li> Manipulation de fichiers excel pour facturation</li>
        <li> Conception de Wrapper http</li>
    </ul>
</section>

<section class="section">
    <h3>Semaine  7</h3>
    <p>Objectifs de la semaine :</p>
    <ul class="checklist">
        <li>  Apprentissage de Ruby on Rails sur docker</li>
        <li> Manipulation de fichiers excel pour facturation</li>
    </ul>
</section>
<footer>
</footer>

</body>
</html>
